NPM:
====
- npm manages downloads of dependencies
> npm install 
  - it will install all dependencies 
  - it will create folder node_modules
> npm install <<package_name>>
- to update all installed packages
  > npm update
  > npm update <<package_name>>
- we can perform 2 types installation
  - local install
  - global install 
- npm install chalk or    // node_modules 
  npm install --save chalk 
- npm install -g <<package_name>>
- npm root -g 
- in order to use installed dependency in node app
  const chalk = require('chalk')
- npm list -> list local installed packages
- npm list -g -> list global packages
- to know the version of dependency
  > npm view <<package_name>> version
> npm install <<package_name>>  
  - this will install latest package 
- to install older version of package
  > npm install <<package_name>>@<version>
- to discover new releases of our packages 
  > npm outdated
  - will return current version of our package 
    and returns latest version of it
- to uninstall a package locally or globally
  > npm uninstall <<package_name>>
  > npm uninstall -g <<package_name>>
 
npx:
====
- run code written in node and published
  through the npm registry
- create-react-app 
> npm install -g  create-react-app
> create-react-app <<react_app>>
> npx create-react-app <<react_app>>
- npx <<command>>
- installation-less command execution

Timers:
=======
- if you want to delay the execution of a 
  function we use timers
- setTimeout(), setInterval()
- setTimeout()
  - to delay the execution of a function
  - has two arguments one is call back function 
    and another is time in milliseconds
  - setTimeout(()=>console.log("gm"), 3000)
  - let myfun = (a, b)=>{}  
  - setTimeout(myfun, 1000, 'hai', 'hello')
- setInterval()
  - setTimeout() will run call back function 
    once in given time 
  - setInterval() will run call back function
    again and again 
  - setInterval(()=>console.log('hello'), 1000)
axios:
======
- popular js library 
- is used to perform HTTP requests 
- works in both browser and node js platforms 
- is promise based 
- performs automatic json data transformation
- we can set response timeout 
- to install axios 
  > npm install axios 
- Axios API has the following methods
  - axios.get()
  - axios.post()
  - axios.put()
  - axios.patch()
  - axios.delete()
  - axios.options()
  - axios.head()
- to perfom the crud operations
  GET, POST, PUT (PATCH) and DELETE
- create JSON API
- run JSON API on json-server 
- products.json file 
- json-server products.json 
- json-server and axios
> npm install -g json-server 
> npm install axios 

- GET http://localhost:3000/products data 
  GET http://localhost:3000/products data 
  GET http://localhost:3000/products data 
  
- PUT http://localhost:3000/products/2 update 
  PUT http://localhost:3000/products/2 nothing to update
  PUT http://localhost:3000/products/2 nothing to update
  
- DELETE http://localhost:3000/products/3 delete
  DELETE http://localhost:3000/products/3 nothing to delete
  DELETE http://localhost:3000/products/3 nothing to delete
  
- POST http://localhost:3000/products inserted 4
  POST http://localhost:3000/products inserted 5
  POST http://localhost:3000/products inserted 6
  







  












  









  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    







  